/* Basic styles, adjust as needed */
*{
  margin: 0;
  padding: 0;
}

body{
  overflow-x: auto;
}
nav {
    /* background-color: creamwhite; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; */


    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(243, 242, 239);
    color: #333;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


  nav .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
 nav .logo {
    display: flex;
    align-items: center;
    margin-right: 40px;
  }
  
  nav .logo img {
    width: 50px; /* Adjust size */
    height: auto;
    margin-right: 10px;
  }
  
 nav .logo span {
    font-weight: bold; /* Adjust as needed */
  }
  
 nav .mid {
    display: flex;
    align-items: center;
    margin: 20%; 
    padding: 20px;
  }


  nav .mid li {
    margin: 20px;
    list-style-type: none;
    text-decoration: none;
  }
  
  
/* nav  .mid input {
    padding: 5px;
    margin-right: 10px;
  }
  
 nav .mid button {
    padding: 5px 10px;
  }
   */
 nav .options {
    display: flex;
    align-items: center;
    margin-left: 20%; 
    margin-right: 0px;
    padding-left: 220px;
  }
  
 nav .options a:not(:last-child) {
    margin-right: 10px;
  }
  
 nav .options img {
    width: 30px; /* Adjust size */
    height: auto;
  }
  

  /* Additional styles for homepage section */
  .homepage-section {
    height: 100vh; /* Set height to full viewport height */
    background-image: url('bg4.png'); /* Add your background image path */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; /* Text color, adjust as needed */
  }
  
  .homepage-content {
    max-width: 70%; /* Adjust as needed */
  }
  
  .homepage-content h1 {
    font-size: 50px; /* Adjust size */
    margin-bottom: 10px;
  }
  
  .homepage-content p {
    font-size: 30px; /* Adjust size */
    margin-bottom: 20px;
  }
  
  .buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #fff; /* Button background color */
    color: #000; /* Button text color */
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .buttons button:hover {
    background-color: #ccc; /* Hover background color */
  }
  
  

  /* Styles for review section */
  .review-section {
    background-color: rgb(254, 207, 112);
    opacity: 0.7;
    padding: 50px 0;
    text-align: center;
  }
  
  .review-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
  }
  
  .review-slider {
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    white-space: nowrap;
    padding-bottom: 20px; /* Space to ensure cards are fully visible */
  }
  
  .review-card {
    width: 300px;
    height: 300px;
    padding: 20px;
    margin-right: 20px;
    margin-left: 20px;
    background-color: #f9f9f9;
    opacity: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    vertical-align: top;
    white-space: normal;
    border-radius: 10px;
    text-align: left; /* Align text to the left */
  }
  
  .user-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .review-card h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .review-card p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  


  /* Styles for info-img section */
  .info-buttons {
    display: flex;
    justify-content: center;
  }
  
  .info-buttons button {
    margin: 10px;
    padding: 15px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .info-buttons button:hover {
    background-color: #0056b3;
  }
  

  


  /* Styles for Ayurmarg Journey section */
.journey-section {
    text-align: center;
    padding: 50px 0;
    background-color: rgb(254, 207, 112);
  }
  
  .journey-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .journey-cards {
    display: flex;
    justify-content: center;
  }
  
  .journey-card {
    width: 200px;
    padding: 50px;
    margin: 0 30px;
    background-color: #f5f5f5;
    text-align: center;
  }

  /* Additional styles for info-img-section */
.info-img-section {
  text-align: center;
  padding: 50px 0;
  background-color: #757574e1; /* Background color for the section */
  opacity: 0.8;
}

.info-image {
  width: 100%;
  max-width: 800px;
  display: block;
  margin: 0 auto 20px;
  border-radius: 10px; /* Rounded corners for the image */
  box-shadow: 0 0 10px rgba(124, 123, 123, 0.2); /* Adding a subtle shadow */
}



.search-engine-section {
  text-align: center;
  padding: 50px 0;
  background-color: #757574e1;
}

.search-bar {
  margin-bottom: 30px;
  display: flex; /* Add this to use flexbox */
  justify-content: center; /* Center children horizontally */
  align-items: center; /* Center children vertically */
}

.search-input {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  flex-grow: 1; /* Allow input to grow and take available space */
}

.search-button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.herb-info {
  max-width: 800px;
  padding: 20px;
  display: flex; /* Add this to use flexbox */
  justify-content: center; /* Center children horizontally */
  align-items: flex-start; /* Align children at the start vertically */
  background-color: #fff;
}

.herb-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  
}

.herb-details h3 {
  margin-top: 20px;
  font-size: 18px;
}

.herb-details p {
  font-size: 16px;
  line-height: 1.6;
}

  
  /* Styles for Ayurmarg Journey section */
/* Styles for Ayurmarg Journey section */
.journey-section {
  text-align: center;
  padding: 50px 0;
}

.journey-heading {
  font-size: 36px;
  margin-bottom: 20px;
}

.journey-cards {
  display: flex;
  justify-content: center;
}

.journey-card {
  width: 250px;
  padding: 20px;
  margin: 0 30px;
  background-color: #f5f5f5;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.journey-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

  /* Updated styles for Search Engine section */
.search-engine-section {
  text-align: center;
  padding: 50px 0;
}

.search-bar {
  margin-bottom: 30px;
}

.search-input {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  
}

.search-button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.herb-info {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.left-section {
  text-align: left;
}

.herb-image img {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
}

.herb-info h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.general-info {
  margin-bottom: 30px;
}

.right-section {
  flex-grow: 1;
  text-align: left;
}

.right-section div {
  margin-bottom: 30px;
}

.right-section h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.right-section p {
  font-size: 18px;
  line-height: 1.6;
}



  /* Styles for Shopping section */

.shopping-section h2{
  font-size: 36px;
  padding-bottom: 20px;
}
.shopping-section {
  text-align: center;
  padding: 50px 0;
  background-color: rgb(254, 207, 112);
}

.item-slider {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer/Edge */
  scroll-snap-type: x mandatory;
}

.item {
  flex: 0 0 auto;
  width: 300px;
  padding: 20px;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  scroll-snap-align: start;
}

.item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.item h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.item p {
  font-size: 16px;
}

  





  /* Feedback Section Styles */

/* Feedback Section Styles */

.feedback-section h2{
  font-size: 36px;
  padding: 20px;
}

.feedback-section {
  align-items: center;
  text-align: center;
  padding: 50px 0;
  background-color:  #757574e1;
}

.feedback-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}






/* Footer Styles */
.footer {
  background-color: rgb(254, 207, 112);
  color: #000000;
  padding: 50px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-bottom: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #000000;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
}

nav .header{
  display: flex;
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 50px; /* Adjust size */
  height: auto;
  margin-right: 10px;
}

nav .logo span {
  font-weight: bold; /* Adjust as needed */
}

nav .search-bar {
  display: flex;
  align-items: center;
  margin: 70%;
  text-decoration: none;
}

nav .pages_names{
  margin: 10px;
  width: 60px;
}

nav .options {
  display: flex;
  align-items: center;
  margin-right: 40%;
  margin-left: 0%;
}

nav .options a {
  padding: 8px;
}

nav .options img {
  width: 30px; /* Adjust size */
  height: auto;
}

.headings{
  margin-top: 70px;
}

.search-bar li{
  list-style: none;
  text-align: center;
  display: inline-block;
  margin-right: 20px;
  font-size: 17px;
}

.search-bar a{
  text-decoration: none;
  color: #333;
  padding : 10px;
}

.search-bar a:hover{
  background-color: #0a99ed;
  color: #fff8f8;
}

.about {
  margin-left: 100px;
}
/* 
.links{
  margin-left: 90px;
} */

.contact{
  margin-left: 100px;
}



/* Style for the sign-in button */
.sign-in-button {
  padding: 8px 16px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #505251; /* Example background color */
  color: #fff; /* Example text color */
  border: none;
  border-radius: 5px;
}

/* Style for the sign-up button */
.sign-up-button {
  size: 4cm;
  padding: 8px 16px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #505251; /* Example background color */
  color: #fff; /* Example text color */
  border: none;
  border-radius: 5px;
}
