body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
 /* Styles for left panel */
.left-panel {
    width: 20%;
    float: left;
    background-color: #f0f0f0; /* Lighter shade for the left panel */
    height: 100vh; /* Full height of the viewport */
  }
  
  /* Styles for right panel */
  .right-panel {
    width: 80%;
    float: left;
    background-color: #dcdcdc; /* Slightly darker shade for the right panel */
    height: 100vh; /* Full height of the viewport */
  }
  
  .logo {
    text-align: center;
    padding: 20px;
  }
  
  .logo img {
    width: 50px; /* Adjust size as needed */
    height: auto;
    display: inline-block;
    vertical-align: middle;
  }
  
  .logo span {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    margin-left: 10px;
  }
  
  .user-profile {
    text-align: center;
    padding-top: 20px;
  }
  
  .user-photo img {
    width: 100px; /* Adjust size as needed */
    height: 100px; /* Ensuring a square shape */
    border-radius: 50%; /* Making the photo circular */
    border: 2px solid #fff; /* Optional: Adding a border */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Optional: Adding shadow */
  }
  
  .user-info {
    margin-top: 10px;
    align-items: center;
  }
  
  .user-info h2 {
    margin: 5px 0;
  }
  
  .user-info p {
    margin: 5px 0;
  }
  
  /* Additional styles for the more-info section */
  .more-info {
    margin-top: 20px;
  }
  
  .more-info p {
    margin: 5px 0;
  }
  



/* Your existing CSS */
/* ... */

/* Additional styles for the form */
form {
  padding: 20px;
  text-align: center;
}

input, textarea, button {
  display: block;
  margin-bottom: 10px;
  width: auto
  
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

  /* Styles for navbar */
.navbar {
  background-color: #fff;
  padding: 10px;
  height: 50px;
  align-items: center;
  text-align: center;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 15px;
  font-size: 17px;
}

.navbar li.right-icons {
  float: right;
}

.navbar a {
  text-decoration: none;
  color: #333;
  padding: 10px;
}

.navbar a:hover {
  background-color: #0a99ed;
    color: #fff8f8;
}

/* Dropdown styles */
.profile-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: #333;
  padding: 10px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: #000;
}

.profile-dropdown:hover .dropdown-content {
  display: block;
}






/* Styles for upper and lower sections */
.upper-section,
.lower-section {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

/* Styles for upper left and upper right sections */
.upper-left,
.upper-right {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  float: left;
}

/* Clear floating elements */
.upper-right::after {
  content: "";
  display: table;
  clear: both;
}





/* Styles for upper left section */
.upper-left {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding: 20px;
}

.upper-left h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  height: 40%; /* Adjusted height to 50% */
  width: 80%;
  overflow: auto; /* Add scrollbars if content exceeds height */
}

.link{
  flex: 1;
  margin-right: 10px;
}
.link a {
  text-decoration: none;
  color: blue;
  display: block;
  margin-bottom: 20px;
}

.link a:hover {
  text-decoration: underline;
}

.find-prakriti-btn {
  padding: 10px 20px;
  margin-right: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.link-btn-container {
  display: flex;
  align-items: center;
  margin-top: 10px; /* Adjust margin as needed */
}


/* Styles for Prakriti section */
.prakriti-section {
  background-color: #fff;
  margin-right: 20%;
  margin-left: 10%;
  padding-left: 20px;
  padding-right: 0%;
  height: 100%; /* Takes full height of parent (upper-left) */
  box-sizing: border-box;
}



.upper-right {
  width: 50%;
  height: 100%;
  box-sizing: border-box;
  float: left;
  padding: 20px;
  margin-top: 1.8%;
}

/* Styles for Prescription section */
.prescription-section {
  background-color: #fff;
  margin-right: 20%;
  padding: 20px;
  height: 100%; /* Takes full height of parent (upper-right) */
  box-sizing: border-box;
}

.card {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
  height: 50%; /* Adjust height of the card */
  overflow: auto; /* Add scrollbars if content exceeds height */
}

.button-group {
  display: flex;
  justify-content: space-around; /* Align buttons in a single line */
}

.upper-right h2{
  margin-top: 0%;
}




/* Styles for lower section */
.lower-section {
  width: 100%;
  height: 50%;
  display: flex;
}

/* Styles for section 1, 2, and 3 */
.section-1,
.section-2,
.section-3 {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  
}

/* Styles for section 1 */
.doctor-info {
  text-align: center;
  margin-bottom: 20px;
}

.doctor-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.book-call-btn,
.upload-buttons button,
.see-purchases-btn,
.join-channel-btn {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}


/* Styles for content wrapper divs */
.content-wrapper {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}







/* Button Styles */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

nav .header{
  display: flex;
}


nav .logo {
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 50px; /* Adjust size */
  height: auto;
  margin-right: 10px;
}

nav .logo span {
  font-weight: bold; /* Adjust as needed */
}

nav .search-bar {
  display: flex;
  align-items: center;
  margin: 70%;
}

nav  .search-bar input {
  padding: 5px;
  margin-right: 10px;
}

nav .search-bar button {
  padding: 5px 10px;
}

nav .options {
  display: flex;
  align-items: center;
  margin-right: 0%;
  margin-left: 0%;
}

nav .options a:not(:last-child) {
  margin-right: 10px;
}

nav .options img {
  width: 30px; /* Adjust size */
  height: auto;
}

nav{
  height:50px;
}

.options {
  display: flex;
  align-items: center;
  margin-right: 40%;
  margin-left: 0%;
  margin-top: -8px;
}

.options a {
  padding: 8px;
}

.options img {
  width: 30px; /* Adjust size */
  height: auto;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  margin-top: auto;
  width: 100%;
  /* bottom: 0; */
  /* position: relative; */
  padding: 20px 0;
  /* height: 610px; */
  /* height: auto; */
  }
  
  .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  
  .footer-section {
  flex: 1;
  margin-bottom: 20px;
  }
  
  .footer-section h3 {
  margin-bottom: 10px;
  }
  
  .footer-section ul {
  list-style: none;
  padding: 0;
  }
  
  .footer-section ul li {
  margin-bottom: 8px;
  }
  
  .footer-section a {
  color: #fff;
  }
  
  .footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  width: 100%;
  }
  
  .contact{
  margin-left: 100px;
  }
  
  .about {
  margin-left: 100px;
  }

  .actual_body{
    min-height: 100vh;
  }

  .user_details{
    display: flex;
    padding-bottom: 15px;
  }

  .user_details input{
    width: 100px;
  }

  .buttons button{
    align-items: center;
  }
 
  .doshas {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

label.doshas {
    width: 80px; /* Adjust as needed */
    margin-right: 10px;
}

p.doshas {
    margin: 0px;
}

.sign-out-button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #e74c3c; /* Example background color */
  color: #fff; /* Example text color */
}