* {
    margin: 0;
    padding: 0;
  }
  
  body {
    min-height: 100vh; 
    display: flex;
    /* overflow: hidden; */
    align-items: center;
    justify-content: center;
    background-color: rgb(22, 128, 68);
    background: url("BG1.jpg");
    /* background-size:100vw 100vh;
    background-repeat:no-repeat; */
    flex-direction: column;
    /* margin-bottom: 200px; */
  }
  
  .inFormBackground {
    margin: 0rem 2rem;
    margin-top: 150px;
    margin-bottom: 150px;
  }
  
  .inFormBackground,
  .inLoginForm {
    width: 25rem;
    height: 30rem;
    max-width: 320px;
    position: relative;
  }
  
  .circle {
    width: 10rem;
    height: 10rem;
    position: absolute;
    border-radius: 50%;
  }
  
  .circle:first-child {
    left: -20%;
    top: -12%;
    background-color: white;
  }
  
  .circle:nth-child(2) {
    right: -22%;
    bottom: -14%;
    background-color: white;
  }
  
  .inLoginForm form {
    top: 50%;
    left: 50%;
    width: 16rem;
    height: 40rem;
    max-width: 320px;
    position: absolute;
    padding: 50px 35px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    border: 2px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.13);
    margin-top: 100px;
  }
  
  form * {
    border: none;
    outline: none;
    color: #ffffff;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
  }
  
  .title {
    font-size: 32px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
  }
  
  .inputGroup label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }
  
  .inputGroup input {
    width: 92%;
    height: 50px;
    display: block;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.07);
  }
  
  ::placeholder {
    color: #e5e5e5;
  }
  
  .submitForm {
    width: 100%;
    z-index: 1;
    margin-top: 30px;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
    background: #fff;
  }
  
  .submitForm::before {
    content: "";
    top: 0%;
    left: -100%;
    z-index: -1;
    width: 100%;
    height: 100%;
    color: #fff;
    border-radius: 5px;
    position: absolute;
    transition: left 0.4s, color 0.4s;
    background-color: #202020;
  }
  
  .submitForm:hover {
    color: #fff;
  }
  
  .submitForm:hover::before {
    left: 0%;
  }
  
  .social {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  
  .social div {
    width: 3rem;
    height: 3rem;
    display: flex;
    cursor: pointer;
    color: #eaf0fb;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.27);
  }
  
  .social div:hover {
    background-color: rgba(255, 255, 255, 0.47);
  }
  
  .social .fb {
    margin-left: 25px;
  }
  
  .social .tw {
    margin-left: 25px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgb(243, 242, 239);
    color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  nav .header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  nav .logo {
    display: flex;
    align-items: center;
    /* margin-left: 650px; */
  }
  
  nav .logo img {
    width: 50px; /* Adjust size */
    height: auto;
  }
  
  nav .logo span {
    font-weight: bold; /* Adjust as needed */
    margin-left: 10px; /* Add margin for spacing */
  }
  
  nav .search-bar {
    display: flex;
    align-items: center;
  }
  
  nav .search-bar input {
    padding: 5px;
    margin-right: 10px;
  }
  
  nav .search-bar button {
    padding: 5px 10px;
  }
  
  nav .options {
    display: flex;
    align-items: center;
    margin-left: auto; /* Move options to the left */
  }
  
  nav .options a:not(:last-child) {
    margin-right: 20px;
  }
  
  nav .options img {
    width: 30px; /* Adjust size */
    height: auto;
  }
  
  /* Styles for Search Engine section */
  .search-engine-section {
  text-align: center;
  padding: 50px 0;
  }
  
  .search-bar {
  margin-bottom: 30px;
  }
  
  .search-input {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  }
  
  .search-button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  }
  
  .search-button button{
  background-color: #007bff;
  color: #fff;
  }
  
  
  .herb-info {
  max-width: 800px;
  margin: 0 auto;
  }
  
  .herb-image img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  }
  
  .herb-details h3 {
  margin-top: 20px;
  font-size: 18px;
  }
  
  .herb-details p {
  font-size: 16px;
  line-height: 1.6;
  }
  
  button {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  button:hover {
  background-color: #0056b3;
  }
  
  
  /* Footer Styles */
  .footer {
  background-color: #333;
  color: #fff;
  padding: 50px 0;
  margin-top: 100px;
  /* bottom: 0; */
  width: 100%;
  /* margin-bottom: 0px; */
  
  }
  
  .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  
  .footer-section {
  flex: 1;
  margin-bottom: 20px;
  }
  
  .footer-section h3 {
  margin-bottom: 10px;
  }
  
  .footer-section ul {
  list-style: none;
  padding: 0;
  }
  
  .footer-section ul li {
  margin-bottom: 8px;
  }
  
  .footer-section a {
  color: #fff;
  }
  
  .footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #444;
  width: 100%;
  }
  
  .contact{
  margin-left: 100px;
  }
  
  .about {
  margin-left: 100px;
  }